# BudgetBot

./: .gitignore  BudgetBot.sln
BudgetBot/: BudgetBot.csproj  Dockerfile  Program.cs  Startup.cs
BudgetBot/Controllers/: HomeController.cs  MessageController.cs
BudgetBot/Migrations/: 20200308094631_InitialCreate.Designer.cs  20200308094631_InitialCreate.cs  20200308104734_AddedEmojiCodeFieldInCategoryEntity.Designer.cs  20200308104734_AddedEmojiCodeFieldInCategoryEntity.cs  BotDbContextModelSnapshot.cs
BudgetBot/Models/: AppSettings.cs  Bot.cs  Category.cs  CategoryType.cs  Emoji.cs  Expense.cs  Repository.cs  Revenue.cs
BudgetBot/Models/Commands/: AddCategoryCommand.cs  AddExpenseCommand.cs  AddRevenueCommand.cs  BaseCommand.cs  CategoriesCommand.cs  DeleteAllRecordsCommand.cs  ExpensesStatisticCommand.cs  GetBalanceCommand.cs  GetExpensesListCommand.cs  HelpCommand.cs  RevenuesStatisticCommand.cs  StartCommand.cs
BudgetBot/Models/DataBase/: BotDbContext.cs  Category.cs  CategoryType.cs  Expense.cs  Revenue.cs
BudgetBot/Models/StateData/: CommandInfo.cs  State.cs  StateMachine.cs
BudgetBot/Models/Statistics/: ExpenseStatistic.cs  RevenueStatistic.cs  StatisticsManager.cs
BudgetBot/Properties/: launchSettings.json
